* {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import"_variables.scss";
@import"_modal.scss";

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.navbar {
  position: relative;
  padding: 19px 0;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.15);
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
  .leftside, .rightside{
    display: flex;
    align-items: center;
  }
  .leftside {
    img {
      margin-right: 19px;
    }
  }
  .rightside {
    .getup {
      text-decoration: none;
      border: 1px solid #000000;
      border-radius: 48px;
      background: #FFFFFF;
      padding: 12px 32px;
      margin-left: 40px;
      color: $font-color;
      cursor: pointer;
    }
  }
  .nav_1, .nav_2 {
    ul {
      display: flex;
      align-items: center;
      list-style-type: none;
      color: $font-color;
      margin-bottom: 0;
      li {
        margin-left: 20px;
      }

      a {
        color: $font-color;
      }
    }
    
  }
}

.scrollup {
  display: none;
  position: fixed; 
  right: 20px;
  bottom: 20px;
  img {
    width: 30px; 
    height: 30px;
  }
}

.shopping {
  padding: 40px 45px 74px 45px;
  &__wrapper {
    display: flex;
    align-items: center; 
    justify-content: space-between;
    p {
      font-size: 18px;
      line-height: 26px;
      max-width: 400px;
      margin-bottom: 23px;
    }
  }
  .chaos {
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 33px;
    span {
      margin-left: 7px;
    }
    a {
      cursor: pointer;
    }
  }
  .titles {
    font-size: 42px;
    line-height: 50px;
    color: $font-color;
    margin-bottom: 33px;
  }
  .shops {
    display: flex;
    flex-direction: column;
    a {
      &:first-child {
        margin-bottom: 20px;
      }
    }
  }
}

.warranty {
  padding: 23px 45px 99px 45px;
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    .titles {
      max-width: 480px;
      .title {
        font-size: 36px;
        line-height: 43px;
        margin-bottom: 22px;
      }
      .first, .second {
        font-size: 18px;
        line-height: 26px;
        color: $font-color;
        margin-bottom: 12px;
      }
    }
  }
}

.care {
  padding: 32px 45px 88px 45px;
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .titles {
      max-width: 480px;
      .title {
        font-size: 36px;
        line-height: 43px;
        margin-bottom: 22px;
      }
      .first, .second, .third {
        font-size: 18px;
        line-height: 26px;
        color: $font-color;
        margin-bottom: 12px;
      }
    }
  }
}

.cashback {
  padding-top: 60px;
  padding-bottom: 30px;
  &__title {
    font-size: 36px;
    line-height: 43px;
    color: #222222;
    text-align: center;
  }
  &__text {
    font-size: 18px;
    line-height: 26px;
    color: #222222;
    text-align: center;
    max-width: 548px;
    margin: 0 auto;
    margin-bottom: 46px;
  }
  &__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__button {
    padding: 12px 32px;
    display: flex; 
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 48px;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 60px;
    cursor: pointer;
  }
  .partners {
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(4, 193px); 
    grid-template-rows: repeat(2, 1fr);
    row-gap: 60px;
    width: 100%;
    .hidden {
      display: none;
    }
  }
}

.mastercard {
  padding: 47px 45px 133px 45px;
  &__wrapper {
    display: flex; 
    justify-content: space-between; 
    align-items: center;
  }
  .titles {
    .title {
      font-size: 36px;
      line-height: 43px;
      color: $font-color; 
      margin-bottom: 22px;
    }
    .first {
      font-size: 18px;
      line-height: 26px;
      color: $font-color;
      max-width: 485px;
    }
    &__pay {
      margin-top: 19px;
      img {
        margin-right: 20px;
      }
    }
  }
}

.fees {
  padding: 0 45px 85px 45px; 
  &__wrapper {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    .titles {
      max-width: 480px;
      .title {
        font-size: 36px;
        line-height: 43px;
        margin-bottom: 22px;
      }
      .first, .second {
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 26px;
        color: $font-color;
      }
    }
  }
}

.app {
  padding: 0 45px 68px 45px; 
  &__wrapper {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    .titles {
      max-width: 480px;
    }
    .title {
      font-size: 36px;
      line-height: 43px;
      margin-bottom: 22px;
    }
    .first, .second {
      margin-bottom: 10px;
      font-size: 18px;
      line-height: 26px;
      color: $font-color;
    }
  }
}

.creation {
  padding: 22px 45px 48px 45px;
  &__wrapper {
    display: flex; 
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
    .text__container {
      max-width: 480px;
    }
    .titles {
      font-size: 36px;
      line-height: 43px;
      margin-bottom: 22px;
    }
    .first, .second {
      font-size: 18px;
      line-height: 26px;
      margin-bottom: 22px;
      color: $font-color;
    }
    .shops {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
  .divider {
    height: 1px;
    background-color:#CBD6E2;
    max-width: 1290px;
    margin: 0 auto;
    border: none;
    display: block;
    margin-top: 135px;
  }
}

.footer {
  padding: 30px 45px 65px 45px;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(6, 110px);
    justify-content: space-between;
    .title_mb33 {
      padding-bottom: 33px;
      color: #AAAAAA;
    }
    &__column {
      li {
        list-style-type: none;
        margin-bottom: 15px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      a {
        color: black;
      }
    }
  }
  .footer__logo {
    margin-top: 55px;
  }
  &__container {
    margin-top: 26px;
    display: flex; 
    font-size: 12px;
    line-height: 16px;
    color: #AAAAAA;
    align-items: center;
    justify-content: space-between;
    p {
      max-width: 850px;
    }
  }
}


@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }

  .shopping__wrapper,
  .warranty__wrapper,
  .care__wrapper,
  .mastercard__wrapper,
  .fees__wrapper,
  .app__wrapper,
  .creation__wrapper {
    flex-direction: column;
  }

  .shopping {
    padding-bottom: 30px;
    .text__container {
      width: 100%;
      margin-bottom: 20px;
    }
  }

  .warranty {
    padding-bottom: 30px;
    &__wrapper {
      .titles {
        max-width: 100%;
      }
    }
  }

  .care {
    padding-bottom: 30px;
    &__wrapper {
      .titles {
        max-width: 100%;
      }
    }
  }

  .cashback {
    .partners {
      grid-template-columns: repeat(2, 193px);
      grid-template-rows: repeat(4, 1fr);
      justify-content: center;
      column-gap: 40px;
    }
  }

  .mastercard {
    padding-bottom: 45px;
    .titles {
      width: 100%;
      .first {
        max-width: 100%;
      }
    }
  }

  .fees {
    padding-bottom: 45px;
    .titles {
      max-width: 100%;
    }
  }

  .app {
    padding-top: 30px;
    .titles {
      max-width: 100%;
    }
  }

  .creation {
    .text__container {
      max-width: 100%;
    }
    .first {
      margin-top: 40px;
    }
    .divider {
      margin-top: 50px;
    }
  }
  
  .footer {
    &__wrapper {
      grid-template-columns: repeat(5, 110px);
      row-gap: 20px;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .navbar {
    &__wrapper {
      position: fixed; 
      left: -100%;
      top: 0;
      background-color: white;
      height: 100vh;
      width: 60%;
      height: 100vh;
      padding: 40px 60px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all 0.6s;
      &_active {
        left: 0;
      }
      .leftside {
        &__wrapper {
          margin-bottom: 60px;
        }
        img {
          margin: 0;
        }
        flex-direction: column;
        nav {
          ul {
            li {
              margin: 0;
              margin-bottom: 10px;
            }

            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          
        }
      }
      .rightside {
        flex-direction: column;
        nav {
          ul {
            li {
              margin: 0;
              margin-bottom: 10px;
            }

            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
        }
        .getup {
          margin: 0;
          margin-top: 60px;
        }
      }
    }
    .hamburger {
      width: 30px;
      height: 16px;
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translate(0, -50%);
      cursor: pointer;

      span {
        width: 30px;
        height: 2px;
        background-color: black;
        margin-bottom: 5px;
        display: block;

        &:last-child {
          margin-bottom: 0;
        }
      }

      &_active {
        margin-top: 5px;

        span {
          margin-bottom: -2px;
          transition: 0.6s all;

          &:nth-child(1) {
            transform: rotate(-45deg);
          }

          &:nth-child(2) {
            display: none;
          }

          &:nth-child(3) {
            transform: rotate(45deg);
          }
        }
      }
    }
  }
  .modal {
    &__video {
      min-width: 550px;
      iframe {
        width: 100%;
      }
    }
  }
  .footer {
    &__wrapper {
      grid-template-columns: repeat(3, 110px);
      row-gap: 20px;
    }
  }
  .title_fs29 {
    font-size: 29px;
    line-height: 35px;
  }
}

@media (max-width: 588px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }

  .shopping, .warranty, .care, .cashback, .mastercard, .fees, .app, .creation, .footer {
    padding-left: 0;
    padding-right: 0;
  }
  .width100 {
    width: 100%;
  }
  .footer {
    padding-top: 0;
    &__wrapper {
      grid-template-columns: repeat(1, 110px);
      row-gap: 20px;
      justify-content: left;
    }
    &__container {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .cashback {
    .partners {
      grid-template-columns: repeat(1, 192px);
    }
  }
  
  .shops {
    img {
      width: 40%;
    }
  }

  .navbar__wrapper {
    padding: 40px 20px;
  }

  .modal {
    padding: 38px 20px 40px 20px;
    &__video {
      h1 {
        font-size: 20px;
      }
      min-width: 310px;
      max-height: 180px;
      iframe {
        width: 100%;
        height: 200px;
      }
    }
  }
}
